# STRV-Weather-Android-application

./: README.md
base/keystore/: example.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cz/stepansanda/weather/android/: WeatherApplication.java  WeatherConfig.java
mobile/src/main/java/cz/stepansanda/weather/android/activity/: MainActivity.java  SearchLocationActivity.java  SettingsActivity.java
mobile/src/main/java/cz/stepansanda/weather/android/adapter/: CurrentWeatherPagerAdapter.java  DrawerMenuListAdapter.java  ForecastPagerAdapter.java  ForecastRecycleViewAdapter.java  LocationSearchListAdapter.java
mobile/src/main/java/cz/stepansanda/weather/android/client/: VolleySingleton.java
mobile/src/main/java/cz/stepansanda/weather/android/database/: WeatherDatabaseHelper.java
mobile/src/main/java/cz/stepansanda/weather/android/dialog/: AboutDialog.java  EnableGpsDialog.java  RemoveLocationDialog.java
mobile/src/main/res/anim/: fade_in.xml  push_left_enter.xml  push_right_enter.xml  zoom_in_enter.xml
mobile/src/main/res/drawable/: list_activated_background.xml  menu_background_selector.xml  shadow.xml  shape_blue_circle.xml  shape_circle_accent_pager_indicator_selected.xml  shape_circle_accent_pager_indicator_unselected.xml  shape_grey_circle.xml  shape_line_divider.xml
mobile/src/main/res/layout/: activity_forecast_list.xml  activity_main.xml  activity_search_location.xml  activity_settings.xml  drawer_item.xml  fragment_current_weather.xml  fragment_current_weather_pager.xml  fragment_forecast_list.xml  fragment_forecast_list_item.xml  fragment_forecast_pager.xml  fragment_location_select.xml  fragment_navigation_drawer.xml  fragment_search_location.xml
mobile/src/main/res/layout-land/: fragment_current_weather.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
(+34 files in other folders)
