<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center"
              android:padding="@dimen/global_spacing_xs">

    <LinearLayout
        android:layout_width="@dimen/view_blue_circle_radius"
        android:layout_height="@dimen/view_blue_circle_radius"
        android:background="@drawable/shape_blue_circle"
        android:gravity="center">

        <ImageView
            android:id="@+id/weather_img"
            android:layout_width="@dimen/view_forecast_weather_icon"
            android:layout_height="@dimen/view_forecast_weather_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/global_spacing_xs"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weather_condition_day_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/global_text_black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temperature_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/global_spacing_xxs"/>
            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_spacing_xxs"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>